<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aditya Ahir</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
							<button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="work.html">Work</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2 class="head-title">Works</h2>
						<a href="images/work-1.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-1.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-2.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-2.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-3.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-3.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-4.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-4.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Works</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Porject</span>
						<h2>Electronic E.V.M.</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Project</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url(images/work-3.jpg);">
							</a>
							<div class="col-md-8 col-md-offset-2">
								<div class="desc">
									<h2>Introduction</h2>
									<p>
										Electronic voting machine has now replaced the traditional mechanism of voting due to several advantages like security, automatic counting etc. This project presents a way to develop an electronic voting machine which displays the count of votes on a 16x2 LCD interface. A user can get his/her vote register through a set of switches (one for each candidate). After every cast of vote, the subsequent count can be seen on LCD. The circuit uses AT89C51 microcontroller and the code for the project has been written in C.
									</p>
									<p>
									<p>
										This LCD based electronic voting machine is designed for four candidates. The input part consists of a set of six tactile switches. The switches and 16×2 LCD are interfaced to microcontroller AT89C51 for various operations and displays.
									</p>
									<p>The provision of casting votes for the candidates has been provided through four of these switches. These switches are made active high and connected to pins 2-5 (P1^1 – P1^4) of the controller. The remaining two switches (both active low) are to start and stop the voting procedure. They are connected to pins 1 and 6 (P1^0 and P1^5) respectively. The Init (start) switch initializes the voting system when pressed, while the Stop switch ends the voting and displays the poll results on LCD screen.</p>
									<p>
										For more details on working with LCD, refer LCD interfacing with 8051. The data pins of the LCD (pins 7-14) are connected to the output port P2 of the microcontroller. The control pins (RS, R/W and EN) are connected to port P3 pins P3^0, P3^1 & P3^6 respectively.
									</p>
									<p>
										Working:
										The voting is started by pressing the Init switch after which the user is prompted to vote. The count of votes is stored in four different variables. As soon as the user votes for a candidate by pressing one of the switches, the value of the corresponding variable is increased by one. After this a Thank you message is displayed on LCD to acknowledge the registration of user’s vote.
										The message stays on the screen until the next user either presses the Init button to cast another vote or Stop switch is pressed get the poll results. When the stop button is pressed, the names of the candidates are displayed along with their vote counts. After some delay, the result is displayed which could be either declaration of the winner candidate or the candidates with a clash of their number of votes.
									</p>
									<h2>Circuit Diagrams</h2>
									<p>
										Circuit-Diagram-of-LCD-based-voting-machine-using-8051-microcontroller-AT89C51
									</p>
									<img class="img-responsive" src="images/evm.gif" alt="html5 bootstrap template by colorlib.com"><br>
																																	<h2>Project Components</h2>
																																	<p>AT89C51 Microcontroller</p>
																																	<p>LCD</p>
																																	<p>Preset</p>
																																	<h2>Project Source Code</h2>
																																	<p>
																																		// Program to make a voting machine using LCD

																																		#include<reg51.h>
																																			#define msec 50
																																			#define lcd_data_str_pin P2
																																			sbit rs = P3^0;  //Register select (RS) pin
																																			sbit rw = P3^1;  //Read write(RW) pin
																																			sbit en = P3^6;  //Enable(EN) pin
																																			sbit ini_pin = P1^0; // Start voting pin
																																			sbit stop_pin = P1^5; // Stop voting pin

																																			sbit candidate_1=P1^1;  //Candidate1
																																			sbit candidate_2=P1^2;  //Candidate2
																																			sbit candidate_3=P1^3;  //Candidate3
																																			sbit candidate_4=P1^4;  //Candidate4
																																			int max = 0;
																																			int carry = 0;
																																			int arr[4];

																																			int vote_amt[3],j;
																																			unsigned int vote_1,vote_2,vote_3,vote_4;

																																			void delay(int delay_time)  // Time delay function
																																			{
																																			int j,k;
																																			for(j=0;j<=delay_time;j++)
																																			for(k=0;k<=1000;k++);
																																			}

																																			void lcd_cmd(unsigned char cmd_addr)  //Function to send command to LCD
																																			{
																																			lcd_data_str_pin = cmd_addr;
																																			en = 1;
																																			rs = 0;
																																			rw = 0;
																																			delay(1);
																																			en = 0;
																																			return;
																																			}

																																			void lcd_data_str(char str[50])  //Function to send string
																																			{
																																			int p;
																																			for (p=0;str[p]!='';p++)
																																			{
																																			lcd_data_str_pin = str[p];
																																			rw = 0;
																																			rs = 1;
																																			en = 1;
																																			delay(1);
																																			en = 0;
																																			}
																																			return;
																																			}

																																			void lcd_data_int(unsigned int vote)  //Function to send 0-9 character values
																																			{
																																			char dig_ctrl_var;
																																			int p;
																																			for (j=2;j>=0;j--)
																																			{
																																			vote_amt[j]=vote%10;
																																			vote=vote/10;
																																			}

																																			for (p=0;p<=2;p++)
																																			{
																																			dig_ctrl_var = vote_amt[p]+48;
																																			lcd_data_str_pin = dig_ctrl_var;
																																			rw = 0;
																																			rs = 1;
																																			en = 1;
																																			delay(1);
																																			en = 0;
																																			}
																																			return;
																																			}

																																			void vote_count()  // Function to count votes
																																			{
																																			while (candidate_1==0 && candidate_2==0 && candidate_3==0 && candidate_4==0);
																																			if (candidate_1==1)
																																			{
																																			while (candidate_1 == 1);
																																			{
																																			vote_1 = vote_1 + 1;
																																			}
																																			}

																																			if (candidate_2==1)
																																			{
																																			while (candidate_2 == 1);
																																			{
																																			vote_2 = vote_2 + 1;
																																			}
																																			}

																																			if (candidate_3==1)
																																			{
																																			while (candidate_3 == 1);
																																			{
																																			vote_3 = vote_3 + 1;
																																			}
																																			}

																																			if (candidate_4==1)
																																			{
																																			while (candidate_4 == 1);
																																			{
																																			vote_4 = vote_4 + 1;
																																			}
																																			}
																																			}

																																			void lcd_ini()
																																			{
																																			lcd_cmd(0x38);
																																			delay(msec);
																																			lcd_cmd(0x0E);
																																			delay(msec);
																																			lcd_cmd(0x01);
																																			delay(msec);
																																			lcd_cmd(0x81);
																																			delay(msec);
																																			lcd_data_str("Welcome!!!");
																																			delay(100);
																																			lcd_cmd(0x01);
																																			delay(msec);
																																			lcd_cmd(0x80);
																																			delay(msec);
																																			lcd_data_str( "Press" );
																																			delay(msec);
																																			lcd_cmd(0x14);
																																			delay(msec);
																																			lcd_data_str("button");
																																			delay(msec);

																																			delay(msec);
																																			lcd_cmd(0xC0);
																																			delay(msec);
																																			lcd_data_str("to");
																																			delay(msec);
																																			lcd_cmd(0x14);
																																			delay(msec);
																																			lcd_data_str("vote");
																																			delay(100);
																																			lcd_cmd(0x01);
																																			delay(msec);
																																			lcd_cmd(0x80);
																																			delay(msec);
																																			lcd_data_str("P1");
																																			delay(msec);
																																			lcd_cmd(0x84);
																																			delay(msec);
																																			lcd_data_str("P2");
																																			delay(msec);
																																			lcd_cmd(0x88);
																																			delay(msec);
																																			lcd_data_str("P3");
																																			delay(msec);
																																			lcd_cmd(0x8C);
																																			delay(msec);
																																			lcd_data_str("P4");
																																			delay(msec);

																																			vote_count();
																																			lcd_cmd(0x01);
																																			delay(msec);
																																			lcd_cmd(0x85);
																																			delay(msec);
																																			lcd_data_str("Thank");
																																			delay(msec);
																																			lcd_cmd(0x14);
																																			delay(msec);
																																			lcd_data_str("You!!");
																																			delay(100);
																																			}

																																			void results()  // Function to show results
																																			{
																																			int i;
																																			carry = 0;
																																			lcd_cmd(0x01);
																																			delay(msec);
																																			lcd_cmd(0x80);
																																			delay(msec);
																																			lcd_data_str("Results");
																																			delay(msec);
																																			lcd_cmd(0x14);
																																			delay(msec);
																																			lcd_data_str("Are");
																																			delay(msec);
																																			lcd_cmd(0x14);
																																			delay(msec);
																																			lcd_data_str("Out");
																																			delay(msec);

																																			lcd_cmd(0x01);
																																			delay(msec);
																																			lcd_cmd(0x80);
																																			delay(msec);
																																			lcd_data_str("P1");
																																			delay(msec);
																																			lcd_cmd(0x84);
																																			delay(msec);
																																			lcd_data_str("P2");
																																			delay(msec);
																																			lcd_cmd(0x88);
																																			delay(msec);
																																			lcd_data_str("P3");
																																			delay(msec);
																																			lcd_cmd(0x8C);
																																			delay(msec);
																																			lcd_data_str("P4");
																																			delay(msec);

																																			lcd_cmd(0xC0);
																																			delay(100);
																																			lcd_data_int(vote_1);
																																			delay(msec);

																																			lcd_cmd(0xC4);
																																			delay(msec);
																																			lcd_data_int(vote_2);
																																			delay(msec);

																																			lcd_cmd(0xC8);
																																			delay(msec);
																																			lcd_data_int(vote_3);
																																			delay(msec);

																																			lcd_cmd(0xCC);
																																			delay(msec);
																																			lcd_data_int(vote_4);
																																			delay(300);

																																			arr[0] = vote_1;
																																			arr[1] = vote_2;
																																			arr[2] = vote_3;
																																			arr[3] = vote_4;

																																			for( i=0; i<4; i++)
																					 {
																					 if(arr[i]>
																																				=max)
																																				max = arr[i];
																																				}

																																				if ( (vote_1 == max) && ( vote_2 != max) && (vote_3 != max)&& (vote_4 != max) )
																																				{
																																				carry = 1;
																																				lcd_cmd(0x01);
																																				delay(msec);
																																				lcd_cmd(0x82);
																																				delay(msec);
																																				lcd_data_str("Hurray!!!");
																																				delay(50);
																																				lcd_cmd(0xC4);
																																				delay(msec);
																																				lcd_data_str("P1");
																																				delay(msec);
																																				lcd_cmd(0x14);
																																				delay(msec);
																																				lcd_data_str("wins");
																																				delay(msec);
																																				}

																																				if ( (vote_2 == max) && ( vote_1 != max) && (vote_3 != max)&& (vote_4 != max) )
																																				{
																																				carry = 1;
																																				lcd_cmd(0x01);
																																				delay(msec);
																																				lcd_cmd(0x82);
																																				delay(msec);
																																				lcd_data_str("Hurray!!!");
																																				delay(50);
																																				lcd_cmd(0xC4);
																																				delay(msec);
																																				lcd_data_str("P2");
																																				delay(msec);
																																				lcd_cmd(0x14);
																																				delay(msec);
																																				lcd_data_str("wins");
																																				delay(msec);
																																				}

																																				if ( (vote_3 == max) && ( vote_2 != max) && (vote_1 != max)&& (vote_4 != max) )
																																				{
																																				carry = 1;
																																				lcd_cmd(0x01);
																																				delay(msec);
																																				lcd_cmd(0x82);
																																				delay(msec);
																																				lcd_data_str("Hurray!!!");
																																				delay(50);
																																				lcd_cmd(0xC4);
																																				delay(msec);
																																				lcd_data_str("P3");
																																				delay(msec);
																																				lcd_cmd(0x14);
																																				delay(msec);
																																				lcd_data_str("wins");
																																				delay(msec);
																																				}

																																				if ( (vote_4 == max) && ( vote_2 != max) && (vote_3 != max)&& (vote_1 != max) )
																																				{
																																				carry = 1;
																																				lcd_cmd(0x01);
																																				delay(msec);
																																				lcd_cmd(0x82);
																																				delay(msec);
																																				lcd_data_str("Hurray!!!");
																																				delay(50);
																																				lcd_cmd(0xC4);
																																				delay(msec);
																																				lcd_data_str("P4");
																																				delay(msec);
																																				lcd_cmd(0x14);
																																				delay(msec);
																																				lcd_data_str("wins");
																																				delay(msec);
																																				}

																																				if (carry==0)
																																				{
																																				lcd_cmd(0x01);
																																				delay(msec);
																																				lcd_cmd(0x82);
																																				delay(msec);
																																				lcd_data_str("clash");
																																				delay(50);
																																				lcd_cmd(0x14);
																																				delay(msec);
																																				lcd_data_str("between!!!");
																																				delay(50);
																																				if(vote_2 == max)
																																				{
																																				lcd_cmd(0xC5);
																																				lcd_data_str("P2");
																																				delay(50);
																																				}
																																				if(vote_3 == max)
																																				{
																																				lcd_cmd(0xC9);
																																				lcd_data_str("P3");
																																				delay(50);
																																				}
																																				if(vote_4 == max)
																																				{
																																				lcd_cmd(0xCD);
																																				lcd_data_str("P4");
																																				delay(50);
																																				}
																																				}
																																				}

																																				void main()
																																				{
																																				ini_pin = stop_pin = 1;
																																				vote_1 = vote_2 = vote_3 = vote_4 = 0;
																																				candidate_1 = candidate_2 = candidate_3 = candidate_4 = 0;
																																				lcd_cmd(0x38);
																																				delay(msec);
																																				lcd_cmd(0x0E);
																																				delay(msec);
																																				lcd_cmd(0x01);
																																				delay(msec);
																																				lcd_cmd(0x80);
																																				delay(msec);
																																				lcd_data_str( "Press" );
																																				delay(msec);
																																				lcd_cmd(0x14);
																																				delay(msec);
																																				lcd_data_str("init");
																																				delay(msec);

																																				delay(msec);
																																				lcd_cmd(0xC0);
																																				delay(msec);
																																				lcd_data_str("to");
																																				delay(msec);
																																				lcd_cmd(0x14);
																																				delay(msec);
																																				lcd_data_str("begin");
																																				delay(100);
																																				while(1)
																																				{
																																				while(ini_pin != 0)
																																				{
																																				if (stop_pin == 0)
																																				break;
																																				}
																																				if (stop_pin == 0)
																																				{
																																				break;
																																				}
																																				lcd_ini();
																																				}

																																				while(1)
																																				{
																																				results();
																																				}
																																				}
																																	</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Let's Talk</h2>
									<p><a href="https://mail.google.com/mail/u/2/#inbox?compose=CllgCJNwfTrsdvXXwqcdKVlbFNSsLZHjXrLflnLkpJBPbTfhXbdbTBhSshhWLPVnKrqZtvhQmxV">ahiraditya31@gmail.com</a></p>
									<p class="colorlib-social-icons">
										<a href="https://www.facebook.com/ahiraditya.ahiraditya.3"><i class="icon-facebook4"></i></a>
										<a href="https://www.linkedin.com/in/aditya-ahir-90a35a153/"><i class="icon-linkedin3"></i></a>
										<a href="https://www.instagram.com/ahir.aditya/"><i class="icon-instagram2"></i></a>
										<a href="https://twitter.com/AhirAditya1"><i class="icon-twitter3"></i></a>

									</p>
								</div>
							</div>
						</div>
						</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

